[defaults]
inventory=./inventory
remote_user = student
;roles_path = ./roles
roles_path = /usr/share/ansible/collections/ansible_collections/

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False